{
  "name": "aaditya_pradhan_likea",
  "version": "1.0.0",
  "description": "a funiture store website",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "author": "Aaditya Pradhan",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
